{
  "name": "rfid-reader",
  "version": "1.0.0",
  "description": "rfid-reader",
  "main": "app.js",
  "scripts": {
    "build": "nps build",
    "start": "nps",
    "dev": "nps dev"
  },
  "author": "Cry",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "rimraf": "^2.6.1",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1",
    "nps": "^5.7.0",
    "nps-utils": "^1.2.0",
    "webpack": "^3.4.1",
    "webpack-messages": "^1.0.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-source-map-support": "^2.0.1"
  },
  "optionalDependencies": {
    "rc522": "^0.1.2"
  }
}
